FROM ubuntu:22.04

ARG HDF5_VERSION=1.14.4.3
ARG IOR_VERSION=3.3.0

RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    lsb-release \
    wget && \
    wget https://apache.jfrog.io/artifactory/arrow/$(lsb_release --id --short | tr 'A-Z' 'a-z')/apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb && \
    apt-get install -y ./apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb && \
    apt-get update && \
    apt-get install -y \
    build-essential \
    cmake \
    git \
    libarrow-dev \
    libncurses-dev \
    libopenmpi-dev \
    libparquet-dev \
    libreadline-dev \
    meson \
    ninja-build \
    nlohmann-json3-dev \
    openmpi-bin \
    openmpi-common \
    python3.10 \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

ENV OMPI_ALLOW_RUN_AS_ROOT=1 \
    OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

RUN git clone https://github.com/hpc/ior.git ior && \
    cd ior && \
    git checkout tags/${IOR_VERSION} && \
    ./bootstrap && \
    ./configure --prefix=/usr/local && \
    make -j && \
    make install && \
    cd .. && \
    rm -rf ior

RUN git clone https://github.com/HDFGroup/hdf5.git hdf5 && \
    cd hdf5 && \
    git checkout tags/hdf5_${HDF5_VERSION} && \
    CC=mpicc ./configure \
    --prefix=/usr/local \
    --enable-parallel && \
    make -j && \
    make install && \
    make check-install && \
    cd .. && \
    rm -rf hdf5

RUN pip install --upgrade pip && \
    pip install meson-python && \
    pip install wisio[darshan,dftracer]
