FROM hpc-io-analysis-base:latest

ARG DARSHAN_VERSION=3.4.5
ARG INSTALL_PREFIX=/usr/local

ENV DEBIAN_FRONTEND=noninteractive \
    LD_LIBRARY_PATH=${INSTALL_PREFIX}/lib

RUN apt-get update && \
    apt-get install -y \
    cpanminus \
    gnuplot \
    perl \
    texlive-font-utils \
    texlive-fonts-recommended \
    texlive-latex-base \
    texlive-latex-extra && \
    rm -rf /var/lib/apt/lists/* && \
    cpanm Pod::Parser && \
    cpanm Pod::LaTeX TeX::Encode

WORKDIR /opt

RUN . ./scripts/installation.sh && \
    install_darshan ${INSTALL_PREFIX} ${DARSHAN_VERSION}

ENV DXT_ENABLE_IO_TRACE=1 \
    LD_LIBRARY_PATH=${INSTALL_PREFIX}/lib:${LD_LIBRARY_PATH}

RUN pip install --upgrade pip && \
    pip install darshan==${DARSHAN_VERSION}
