FROM recorder-analysis-base:latest

ARG RECORDER_VERSION=2.3.3

ENV RECORDER_HDF5_TRACING=1 \
    RECORDER_MPIIO_TRACING=1 \
    RECORDER_MPI_TRACING=1 \
    RECORDER_POSIX_TRACING=1 \
    RECORDER_INSTALL_PATH=/usr/local \
    RECORDER_TRACES_DIR=/var/log/recorder

RUN git clone https://github.com/uiuc-hpc/Recorder.git recorder && \
    cd recorder && \
    git checkout tags/v${RECORDER_VERSION} && \
    git submodule update --init --recursive && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=${RECORDER_INSTALL_PATH} \
    -DCMAKE_PREFIX_PATH=/usr/local/hdf5 && \
    make -j && \
    make install && \
    cd .. && \
    cd .. && \
    rm -rf recorder

RUN pip install --upgrade pip && \
    pip install bokeh numpy pandas prettytable recorder-viz
